[gd_scene load_steps=4 format=3 uid="uid://caaskaevg85kn"]

[ext_resource type="Script" path="res://bullet.gd" id="1_010n2"]
[ext_resource type="Texture2D" uid="uid://c1tfb3eha2ala" path="res://assets/BulletSprite.png" id="2_371y2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgnc7"]
radius = 7.0

[node name="bullet" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_010n2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_371y2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgnc7")
