[gd_scene load_steps=5 format=3 uid="uid://duecnb6tnn1r"]

[ext_resource type="Script" path="res://scenes/mp_5.gd" id="1_4puxw"]
[ext_resource type="Texture2D" uid="uid://c8xs2tbk7qidq" path="res://assets/mp5.png" id="1_enty4"]
[ext_resource type="PackedScene" uid="uid://caaskaevg85kn" path="res://scenes/bullet.tscn" id="2_wohss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n1lf"]
size = Vector2(50, 25)

[node name="MP5" type="Node2D" node_paths=PackedStringArray("barrel_pos")]
script = ExtResource("1_4puxw")
bullet = ExtResource("2_wohss")
fireRate = 14.613
barrel_pos = NodePath("Marker2D")
max_ammo = 30
current_ammo = 30
shoot_mode = "auto"
weapon_type = "machine_gun"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.36364, 2.36364)
texture = ExtResource("1_enty4")
offset = Vector2(14.01, 0)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(60.905, -4.695)

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2(33, 0.5)
shape = SubResource("RectangleShape2D_4n1lf")

[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_player_detect_body_exited"]
