[gd_scene load_steps=23 format=3 uid="uid://vrniiy6hv60m"]

[ext_resource type="Script" path="res://scenes/enemy/dungeonboss.gd" id="1_3nwob"]
[ext_resource type="Texture2D" uid="uid://c8v538ya376ny" path="res://assets/Necromancer_creativekind-Sheet.png" id="1_nh435"]
[ext_resource type="FontFile" uid="uid://blyckgcprpj0l" path="res://assets/superstar_memesbruh03.ttf" id="2_r80e0"]
[ext_resource type="Script" path="res://scenes/enemy/FiniteStateMachine.gd" id="3_mpn6p"]
[ext_resource type="Script" path="res://scenes/enemy/Idle.gd" id="4_2f8yw"]
[ext_resource type="Script" path="res://state.gd" id="4_t1isl"]
[ext_resource type="Script" path="res://scenes/enemy/Death.gd" id="6_2pcno"]
[ext_resource type="Script" path="res://scenes/enemy/Stagger.gd" id="7_40ykf"]
[ext_resource type="Script" path="res://scenes/enemy/Attack.gd" id="7_o64y0"]

[sub_resource type="Animation" id="Animation_emkg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossUI/Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5qqn1"]
resource_name = "boss_death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossUI/Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_waf8i"]
resource_name = "death"
length = 1.25001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [102, 103, 104, 105, 106, 107, 108, 109, 110, 111]
}

[sub_resource type="Animation" id="Animation_sma5g"]
resource_name = "hurt"
length = 0.625013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [85, 86, 87, 88, 89]
}

[sub_resource type="Animation" id="Animation_4h08d"]
resource_name = "idle"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_86u5j"]
resource_name = "ranged_attack"
length = 2.12501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
}

[sub_resource type="Animation" id="Animation_mio4d"]
resource_name = "skill"
length = 1.62501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_sjiv0"]
resource_name = "summon"
length = 1.62501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
}

[sub_resource type="Animation" id="Animation_adt10"]
resource_name = "verge_of_death"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [85, 86]
}

[sub_resource type="Animation" id="Animation_26sko"]
resource_name = "walk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad2f1"]
_data = {
"RESET": SubResource("Animation_emkg4"),
"boss_death": SubResource("Animation_5qqn1"),
"death": SubResource("Animation_waf8i"),
"hurt": SubResource("Animation_sma5g"),
"idle": SubResource("Animation_4h08d"),
"ranged_attack": SubResource("Animation_86u5j"),
"skill": SubResource("Animation_mio4d"),
"summon": SubResource("Animation_sjiv0"),
"verge_of_death": SubResource("Animation_adt10"),
"walk": SubResource("Animation_26sko")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwhyr"]
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i1u2b"]
radius = 150.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 128
script = ExtResource("1_3nwob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nh435")
hframes = 17
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ad2f1")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_pwhyr")

[node name="bossUI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="bossUI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -27.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_r80e0")
value = 100.0

[node name="Label" type="Label" parent="bossUI/ProgressBar"]
layout_mode = 0
offset_left = 86.0
offset_top = -15.0
offset_right = 214.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_r80e0")
theme_override_font_sizes/font_size = 21
text = "DUNGEON BOSS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="bossUI"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_r80e0")
theme_override_font_sizes/font_size = 101
text = "BOSS DEAD"

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
unique_name_in_owner = true
position = Vector2(0, 25)
shape = SubResource("CircleShape2D_i1u2b")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("3_mpn6p")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_2f8yw")

[node name="Summon" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_t1isl")

[node name="Attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_o64y0")

[node name="Stagger" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_40ykf")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_2pcno")

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_entered"]
